Weather Pocket/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_Pocket.Views.MainPage"
             >
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2" 
                     BackgroundColor="#ABABAB" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"/>
                <Image x:Name="bgImg" 
                   Aspect="AspectFill" 
                   Grid.RowSpan="2" 
                   Source="bg.png" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="End"/>
                <ImageButton Source="menu.png" 
                         Margin="20" 
                         WidthRequest="23" 
                         HeightRequest="15" 
                         HorizontalOptions="Start" 
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"  
                         />
                <Label Text="Weather Pocket" 
                   HorizontalOptions="Center"  
                   VerticalOptions="Center" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="White"/>
                <ImageButton Source="search.png"
                         Margin="20" 
                         WidthRequest="23" 
                         HeightRequest="25"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End" 
                         VerticalOptions="Center"
                         Clicked="SearchCommand"/>
                <Grid Grid.Row="1">
                    <StackLayout Spacing="20">
                        <StackLayout Orientation="Horizontal" Margin="0,50,0,0" Spacing="50" HorizontalOptions="Center">
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="cityTxt" 
                                   LineBreakMode="WordWrap" 
                                   TextColor="White" 
                                   FontSize="32" 
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center"/>
                                <Label x:Name="dateTxt" 
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout VerticalOptions="Center" Margin="0,50,0,0">
                                <Image x:Name="iconImg" 
                                   WidthRequest="100" 
                                   HeightRequest="100"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" 
                                 Margin="0,10,0,0" 
                                 Spacing="100" 
                                 HorizontalOptions="CenterAndExpand">
                            <StackLayout  Orientation="Horizontal" 
                                          HorizontalOptions="Center" 
                                          Spacing="0">
                                <Label x:Name="temperatureTxt"
                                   TextColor="White" 
                                   FontSize="24" 
                                   HorizontalOptions="Center"/>
                                <Label Text="°" 
                                       TextColor="White" 
                                       FontSize="24" 
                                       HorizontalOptions="Center"/>
                                <Label Text="C"  TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" WidthRequest="125">
                                <Label x:Name="descriptionTxt" 
                                   TextColor="White" 
                                   FontSize="24" 
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Center"
                                   />
                            </StackLayout>
                        </StackLayout>
                        <Grid WidthRequest="320" 
                          ColumnSpacing="10" 
                          Margin="0,-150,0,-100" 
                          HorizontalOptions="CenterAndExpand" 
                          VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="humidityTxt" 
                                       TextColor="White" 
                                       FontSize="14" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Center"/>
                                    <Label Text="Kelembapan" 
                                       TextColor="White" 
                                       Margin="0,-5,0,0" 
                                       FontSize="11" 
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                     Orientation="Vertical" 
                                     Spacing="10" 
                                     HorizontalOptions="CenterAndExpand">
                                <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="windTxt" 
                                       TextColor="White" 
                                       FontSize="14" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Center"/>
                                    <Label Text="Angin" 
                                       TextColor="White" 
                                       Margin="0,-5,0,0" 
                                       FontSize="11" 
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" 
                                     Orientation="Vertical" 
                                     Spacing="10" 
                                     HorizontalOptions="CenterAndExpand">
                                <Image Source="gauge.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="pressureTxt" 
                                       TextColor="White" 
                                       FontSize="14" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Center"/>
                                    <Label Text="Tekanan" 
                                       TextColor="White" 
                                       Margin="0,-5,0,0" 
                                       FontSize="11" 
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" 
                                     Orientation="Vertical" 
                                     Spacing="10" 
                                     HorizontalOptions="CenterAndExpand">
                                <Image Source="cloudiness.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="cloudinessTxt" 
                                       TextColor="White" 
                                       FontSize="14" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Center"/>
                                    <Label Text="Mendung" 
                                       TextColor="White" 
                                       Margin="0,-5,0,0" 
                                       FontSize="11" 
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="1" HeightRequest="100" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="CenterAndExpand" 
                                     HorizontalOptions="CenterAndExpand" 
                                     WidthRequest="200">
                                <Button Text="Selengkapnya" 
                                    TextColor="White" 
                                    BackgroundColor="#ABABAB" 
                                    CornerRadius="50" 
                                    Clicked="NextPage"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>