Weather Pocket/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_Pocket.Views.OnboardingPage"
             xmlns:viewModels="clr-namespace:Weather_Pocket.ViewModels"
             BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <viewModels:OnboardingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,10,0"
                    FontSize="Small"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Text="{Binding SkipButtonText}"
                    Command="{Binding SkipCommand}"/>
            <CarouselView Grid.Row="1"
                          ItemsSource="{Binding Items}"
                          Loop="False"
                          VerticalOptions="Center"
                          IndicatorView="indicatorView"
                          Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                             <Image Source="{Binding Image}" 
                                    Aspect="AspectFill" />
                            <Label Text="{Binding Title}" 
                                   FontAttributes="Bold" 
                                   FontSize="Large" 
                                   HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Description}" 
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Grid.Row="2" 
                           x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Margin="0,0,0,20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>